# BlazorStaticMinimalBlog

./: .gitignore  BlazorStaticMinimalBlog.csproj  BlazorStaticMinimalBlog.sln  Program.cs  README.md  app.min.css  index.html  tailwind.config.js
.github/workflows/: publish-to-gh-pages.yml
Components/: App.razor  PostsList.razor  Svg.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Blog.razor  Tags.razor
Content/Blog/: first-post.md  second-post.md
Properties/: launchSettings.json
blog/: first-post.html  second-post.html
tags/: another-sample-tag.html  index.html  tag-001.html
wwwroot/: app.min.css
